<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



body, html {
    height: 100%;
}

.bg1 {
    /* The image used */
  background-image: url("/static/background.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>

<body>

  <div class="bg1">
    <div class="hero-text">
      <h1 style="font-size:50px">Version 1.0.0</h1>
      <h3>Cross Engage Challenge!</h3>
    </div>
  </div>

</body>
</html>

